# Social-Media-Firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: JournalAPI.java
app/src/main/java/com/example/self/: CreateAccountActivity.java  JournalListActivity.java  LoginActivity.java  MainActivity.java  PostJournalActivity.java
app/src/main/java/model/: Journal.java
app/src/main/java/ui/: JournalRecyclerAdapter.java
app/src/main/res/drawable/: background.xml  input_outline.xml
app/src/main/res/layout/: activity_create_account.xml  activity_journal_list.xml  activity_login.xml  activity_main.xml  activity_post_journal.xml  journal_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
